VITE_SUPABASE_PROJECT_ID="jegunzgsuyylcvberwcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZ3VuemdzdXl5bGN2YmVyd2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQ1MjcsImV4cCI6MjA3Mzc5MDUyN30.RX2gljBrmCEi9ycC281Z6TaSPtVXaUJ7UBFgrThG8f0"
VITE_SUPABASE_URL="https://jegunzgsuyylcvberwcz.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_YWN0aXZlLXF1YWdnYS01OS5jbGVyay5hY2NvdW50cy5kZXYk"